twitter4j.oauth.consumerKey=U0kLgrznTULrK5pXxhMKQZ9jl
twitter4j.oauth.consumerSecret=tcPwaHdazExzp2EHoph6svMEjeGpUTv97g2AImXcnsJnEYho6J
twitter4j.oauth.accessToken=862582559863078912-VUMjS5aZ49E8e62aJXVyNnhy7OauFIn
twitter4j.oauth.accessTokenSecret=jtK6laOol670ZBlSkELEe9mASbT4neD36kzD4oHjVQXq9
