twitter4j.oauth.consumerKey=vyMvPtlUtSp8owtPlJXTAX4rs
twitter4j.oauth.consumerSecret=ANKynF6akFxReMpJ9h2SukfS9x7kp2dFLwyqUgtSE9xhqTi1Fg
twitter4j.oauth.accessToken=862582559863078912-fcDMMUAqoHe6hccHv3oJBsF1ZXZSsGf
twitter4j.oauth.accessTokenSecret=L1IZjVDUi3txr1eG7cwAJeaaxJXhcZo1lydiEDeyGAkLd
